@import "~bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap')

$background: rgb(21,32,43)
$font-color: #f5f0ea

body
    background-color: $background
    color: $font-color
    font-family: 'Work Sans', sans-serif